{
  "name": "agent-skills",
  "version": "1.0.0",
  "private": true,
  "description": "由 Brandon 维护、中文化和定制的 Agent Skills，支持通过 Vercel Skills CLI 安装。",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brandon-Ln/skills.git"
  },
  "homepage": "https://github.com/Brandon-Ln/skills#readme",
  "bugs": {
    "url": "https://github.com/Brandon-Ln/skills/issues"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "agent-skills",
    "skills-cli",
    "vercel-skills",
    "codex",
    "cursor"
  ],
  "author": {
    "name": "Brandon Ln",
    "url": "https://github.com/Brandon-Ln"
  },
  "devDependencies": {
    "@brandlen/prettier-config": "^1.1.3",
    "prettier": "^3.9.6"
  },
  "prettier": "@brandlen/prettier-config"
}
